<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.berrywang1996</groupId>
        <artifactId>netty-spring-parent</artifactId>
        <version>1.10.0-RC1</version>
    </parent>

    <artifactId>netty-web-spring-boot-starter</artifactId>

    <name>netty-web-spring-boot-starter</name>
    <description>
        Spring Boot starter combining HTTP MVC and WebSocket capabilities of netty-spring
        into a single Netty server instance.
    </description>
    <url>https://github.com/BerryWang1996/netty-spring</url>

    <developers>
        <developer>
            <name>wangbor</name>
            <email>wangbor@yeah.net</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>

        <!-- basic dependencies -->
        <dependency>
            <groupId>io.github.berrywang1996</groupId>
            <artifactId>netty-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.berrywang1996</groupId>
            <artifactId>netty-spring-webmvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.berrywang1996</groupId>
            <artifactId>netty-spring-websocket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
