<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.github.berrywang1996</groupId>
    <artifactId>netty-web-spring-boot-starter-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <description>
        netty-web-spring-boot-starter-demo
    </description>

    <url>https://github.com/BerryWang1996/netty-spring-webmvc</url>

    <developers>
        <developer>
            <name>wangbor</name>
            <email>wangbor@yeah.net</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <spring-boot.version>1.5.15.RELEASE</spring-boot.version>
    </properties>

    <dependencies>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.berrywang1996</groupId>
            <artifactId>netty-web-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>